[33mcommit 89bcbe0c799d8e5caea5eb018fa6caa81f839f20[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: FickolerJopoleWaeer <dmm614013@gmail.com>
Date:   Tue Oct 1 17:58:37 2024 +0500

    обновил всё (попытка №3)

[33mcommit 3c81f6bec9a3b523ba0a70d67817e5b0f94db258[m
Merge: 184bb42 b8262bd
Author: FickolerJopoleWaeer <dmm614013@gmail.com>
Date:   Tue Oct 1 16:49:51 2024 +0500

    Перезалив всех веток из-за ошибки. Merge branch 'main' of https://github.com/FickolerJopoleWaeer/DMM-Acy8-24-1M

[33mcommit 184bb42326d52f9e96da52d4c89ef9673d326b33[m
Author: FickolerJopoleWaeer <dmm614013@gmail.com>
Date:   Tue Oct 1 16:27:53 2024 +0500

    добавил все файлы

[33mcommit b8262bdd0a8f54e860693d8e7550484f4a08c014[m[33m ([m[1;31morigin/main[m[33m)[m
Author: FickolerJopoleWaeer <167628893+FickolerJopoleWaeer@users.noreply.github.com>
Date:   Wed Sep 18 13:55:16 2024 +0500

    Update test.txt

[33mcommit 9d08906a3c2f027ce5cc638310473faffc545563[m
Author: FickolerJopoleWaeer <dmm614013@gmail.com>
Date:   Wed Sep 18 13:52:39 2024 +0500

    КОмменnfhbq 4

[33mcommit 1dc3b5d787169b57e49ecfe83ef346f2d88c0813[m
Author: FickolerJopoleWaeer <dmm614013@gmail.com>
Date:   Wed Sep 18 13:47:46 2024 +0500

    КОмментарий 3
